{
  "name": "varstor",
  "version": "0.6.66",
  "description": "State manager for web applications and webextensions, employing reactivity, wrapping, and uniting the usage of different storages' values and common variables into a simple universal interface",
  "license": "MIT",
  "author": "Igor Morozov <ismorozs@gmail.com>",
  "main": "./dist/varstor.js",
  "types": "./src/types.d.ts",
  "exports": {
    ".": "./dist/varstor.js",
    "./min": "./dist/varstor.min.js",
    "./webextension": "./dist/varstor-webextension.js",
    "./webextension/min": "./dist/varstor-webextension.min.js"
  },
  "scripts": {
    "start": "webpack",
    "build": "webpack --env production"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/webpack-env": "1.18.8",
    "ignore-loader": "^0.1.2",
    "minimizer-webpack-plugin": "5.6.1",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webextension-polyfill": "0.12.0",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1"
  },
  "homepage": "https://github.com/ismorozs/varstor",
  "repository": "https://github.com/ismorozs/varstor.git",
  "bugs": "https://github.com/ismorozs/varstor/issues",
  "keywords": [
    "webextension",
    "extension",
    "reactivity",
    "state",
    "store",
    "storage",
    "reactive",
    "management",
    "development"
  ]
}
